# https://docs.gradle.org/current/userguide/build_environment.html
# all,fail,summary,none
org.gradle.warning.mode=summary
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true

kotlin.js.ir.output.granularity=whole-program
